# Configuration file

achievement {

    openinventory {
        S:description=achievement.openInventory.desc
        I:displayColumn=0
        I:displayRow=0
        B:enable=true
        B:isSpecial=false
        S:item=minecraft:book
    }

    minewood {
        S:description=achievement.mineWood.desc
        I:displayColumn=2
        I:displayRow=1
        B:enable=true
        B:isSpecial=false
        S:item=minecraft:log
        S:parent=achievement.openInventory
    }

    buildworkbench {
        S:description=achievement.buildWorkBench.desc
        I:displayColumn=4
        I:displayRow=-1
        B:enable=true
        B:isSpecial=false
        S:item=minecraft:crafting_table
        S:parent=achievement.mineWood
    }

    buildpickaxe {
        S:description=achievement.buildPickaxe.desc
        I:displayColumn=4
        I:displayRow=2
        B:enable=true
        B:isSpecial=false
        S:item=minecraft:wooden_pickaxe
        S:parent=achievement.buildWorkBench
    }

    buildfurnace {
        S:description=achievement.buildFurnace.desc
        I:displayColumn=3
        I:displayRow=4
        B:enable=true
        B:isSpecial=false
        S:item=minecraft:furnace
        S:parent=achievement.buildPickaxe
    }

    acquireiron {
        S:description=achievement.acquireIron.desc
        I:displayColumn=1
        I:displayRow=4
        B:enable=true
        B:isSpecial=false
        S:item=minecraft:iron_ingot
        S:parent=achievement.buildFurnace
    }

    buildhoe {
        S:description=achievement.buildHoe.desc
        I:displayColumn=2
        I:displayRow=-3
        B:enable=true
        B:isSpecial=false
        S:item=minecraft:wooden_hoe
        S:parent=achievement.buildWorkBench
    }

    makebread {
        S:description=achievement.makeBread.desc
        I:displayColumn=-1
        I:displayRow=-3
        B:enable=true
        B:isSpecial=false
        S:item=minecraft:bread
        S:parent=achievement.buildHoe
    }

    bakecake {
        S:description=achievement.bakeCake.desc
        I:displayColumn=0
        I:displayRow=-5
        B:enable=true
        B:isSpecial=false
        S:item=minecraft:cake
        S:parent=achievement.buildHoe
    }

    buildbetterpickaxe {
        S:description=achievement.buildBetterPickaxe.desc
        I:displayColumn=6
        I:displayRow=2
        B:enable=true
        B:isSpecial=false
        S:item=minecraft:stone_pickaxe
        S:parent=achievement.buildPickaxe
    }

    cookfish {
        S:description=achievement.cookFish.desc
        I:displayColumn=2
        I:displayRow=6
        B:enable=true
        B:isSpecial=false
        S:item=minecraft:cooked_fished
        S:parent=achievement.buildFurnace
    }

    onarail {
        S:description=achievement.onARail.desc
        I:displayColumn=2
        I:displayRow=3
        B:enable=true
        B:isSpecial=true
        S:item=minecraft:rail
        S:parent=achievement.acquireIron
    }

    buildsword {
        S:description=achievement.buildSword.desc
        I:displayColumn=6
        I:displayRow=-1
        B:enable=true
        B:isSpecial=false
        S:item=minecraft:wooden_sword
        S:parent=achievement.buildWorkBench
    }

    killenemy {
        S:description=achievement.killEnemy.desc
        I:displayColumn=8
        I:displayRow=-1
        B:enable=true
        B:isSpecial=false
        S:item=minecraft:bone
        S:parent=achievement.buildSword
    }

    killcow {
        S:description=achievement.killCow.desc
        I:displayColumn=7
        I:displayRow=-3
        B:enable=true
        B:isSpecial=false
        S:item=minecraft:leather
        S:parent=achievement.buildSword
    }

    flypig {
        S:description=achievement.flyPig.desc
        I:displayColumn=9
        I:displayRow=-3
        B:enable=true
        B:isSpecial=true
        S:item=minecraft:saddle
        S:parent=achievement.killCow
    }

    snipeskeleton {
        S:description=achievement.snipeSkeleton.desc
        I:displayColumn=7
        I:displayRow=0
        B:enable=true
        B:isSpecial=true
        S:item=minecraft:bow
        S:parent=achievement.killEnemy
    }

    diamonds {
        S:description=achievement.diamonds.desc
        I:displayColumn=-1
        I:displayRow=5
        B:enable=true
        B:isSpecial=false
        S:item=minecraft:diamond_ore
        S:parent=achievement.acquireIron
    }

    diamondstoyou {
        S:description=achievement.diamondsToYou.desc
        I:displayColumn=-1
        I:displayRow=2
        B:enable=true
        B:isSpecial=false
        S:item=minecraft:diamond
        S:parent=achievement.diamonds
    }

    portal {
        S:description=achievement.portal.desc
        I:displayColumn=-1
        I:displayRow=7
        B:enable=true
        B:isSpecial=false
        S:item=minecraft:obsidian
        S:parent=achievement.diamonds
    }

    ghast {
        S:description=achievement.ghast.desc
        I:displayColumn=-4
        I:displayRow=8
        B:enable=true
        B:isSpecial=true
        S:item=minecraft:ghast_tear
        S:parent=achievement.portal
    }

    blazerod {
        S:description=achievement.blazeRod.desc
        I:displayColumn=0
        I:displayRow=9
        B:enable=true
        B:isSpecial=false
        S:item=minecraft:blaze_rod
        S:parent=achievement.portal
    }

    potion {
        S:description=achievement.potion.desc
        I:displayColumn=2
        I:displayRow=8
        B:enable=true
        B:isSpecial=false
        S:item=minecraft:potion
        S:parent=achievement.blazeRod
    }

    theend {
        S:description=achievement.theEnd.desc
        I:displayColumn=3
        I:displayRow=10
        B:enable=true
        B:isSpecial=true
        S:item=minecraft:ender_eye
        S:parent=achievement.blazeRod
    }

    theend2 {
        S:description=achievement.theEnd2.desc
        I:displayColumn=4
        I:displayRow=13
        B:enable=true
        B:isSpecial=true
        S:item=minecraft:dragon_egg
        S:parent=achievement.theEnd
    }

    enchantments {
        S:description=achievement.enchantments.desc
        I:displayColumn=-4
        I:displayRow=4
        B:enable=true
        B:isSpecial=false
        S:item=minecraft:enchanting_table
        S:parent=achievement.diamonds
    }

    overkill {
        S:description=achievement.overkill.desc
        I:displayColumn=-4
        I:displayRow=1
        B:enable=true
        B:isSpecial=true
        S:item=minecraft:diamond_sword
        S:parent=achievement.enchantments
    }

    bookcase {
        S:description=achievement.bookcase.desc
        I:displayColumn=-3
        I:displayRow=6
        B:enable=true
        B:isSpecial=false
        S:item=minecraft:bookshelf
        S:parent=achievement.enchantments
    }

    breedcow {
        S:description=achievement.breedCow.desc
        I:displayColumn=7
        I:displayRow=-5
        B:enable=true
        B:isSpecial=false
        S:item=minecraft:wheat
        S:parent=achievement.killCow
    }

    spawnwither {
        S:description=achievement.spawnWither.desc
        I:displayColumn=7
        I:displayRow=12
        B:enable=true
        B:isSpecial=false
        S:item=minecraft:skull
        S:parent=achievement.theEnd2
    }

    killwither {
        S:description=achievement.killWither.desc
        I:displayColumn=7
        I:displayRow=10
        B:enable=true
        B:isSpecial=false
        S:item=minecraft:nether_star
        S:parent=achievement.spawnWither
    }

    fullbeacon {
        S:description=achievement.fullBeacon.desc
        I:displayColumn=7
        I:displayRow=8
        B:enable=true
        B:isSpecial=true
        S:item=minecraft:beacon
        S:parent=achievement.killWither
    }

    exploreallbiomes {
        S:description=achievement.exploreAllBiomes.desc
        I:displayColumn=4
        I:displayRow=8
        B:enable=true
        B:isSpecial=true
        S:item=minecraft:diamond_boots
        S:parent=achievement.theEnd
    }

    ae2 {

        compass {
            S:description=achievement.ae2.Compass.desc
            I:displayColumn=-2
            I:displayRow=-4
            B:enable=true
            B:isSpecial=false
            S:item=appliedenergistics2:tile.BlockSkyCompass
        }

        chargedquartz {
            S:description=achievement.ae2.ChargedQuartz.desc
            I:displayColumn=0
            I:displayRow=-4
            B:enable=true
            B:isSpecial=false
            S:item=appliedenergistics2:item.ItemMultiMaterial
        }

        fluix {
            S:description=achievement.ae2.Fluix.desc
            I:displayColumn=0
            I:displayRow=-2
            B:enable=true
            B:isSpecial=false
            S:item=appliedenergistics2:item.ItemMultiMaterial
            S:parent=achievement.ae2.ChargedQuartz
        }

        charger {
            S:description=achievement.ae2.Charger.desc
            I:displayColumn=0
            I:displayRow=0
            B:enable=true
            B:isSpecial=false
            S:item=appliedenergistics2:tile.BlockCharger
            S:parent=achievement.ae2.Fluix
        }

        spatialio {
            S:description=achievement.ae2.SpatialIO.desc
            I:displayColumn=-4
            I:displayRow=-4
            B:enable=true
            B:isSpecial=false
            S:item=appliedenergistics2:tile.BlockSpatialIOPort
        }

        storagecell {
            S:description=achievement.ae2.StorageCell.desc
            I:displayColumn=-6
            I:displayRow=-4
            B:enable=true
            B:isSpecial=false
            S:item=appliedenergistics2:item.ItemBasicStorageCell.64k
        }

        craftingterminal {
            S:description=achievement.ae2.CraftingTerminal.desc
            I:displayColumn=-8
            I:displayRow=-4
            B:enable=true
            B:isSpecial=false
            S:item=appliedenergistics2:item.ItemMultiPart
        }

        networking1 {
            S:description=achievement.ae2.Networking1.desc
            I:displayColumn=4
            I:displayRow=-6
            B:enable=true
            B:isSpecial=false
            S:item=appliedenergistics2:item.ItemMultiPart
        }

        controller {
            S:description=achievement.ae2.Controller.desc
            I:displayColumn=4
            I:displayRow=-4
            B:enable=true
            B:isSpecial=false
            S:item=appliedenergistics2:tile.BlockController
            S:parent=achievement.ae2.Networking1
        }

        networking2 {
            S:description=achievement.ae2.Networking2.desc
            I:displayColumn=4
            I:displayRow=0
            B:enable=true
            B:isSpecial=false
            S:item=appliedenergistics2:item.ItemMultiPart
            S:parent=achievement.ae2.Controller
        }

        presses {
            S:description=achievement.ae2.Presses.desc
            I:displayColumn=-2
            I:displayRow=-2
            B:enable=true
            B:isSpecial=false
            S:item=appliedenergistics2:item.ItemMultiMaterial
            S:parent=achievement.ae2.Compass
        }

        spatialioexplorer {
            S:description=achievement.ae2.SpatialIOExplorer.desc
            I:displayColumn=-4
            I:displayRow=-2
            B:enable=true
            B:isSpecial=false
            S:item=appliedenergistics2:item.ItemSpatialStorageCell.128Cubed
            S:parent=achievement.ae2.SpatialIO
        }

        ioport {
            S:description=achievement.ae2.IOPort.desc
            I:displayColumn=-6
            I:displayRow=-2
            B:enable=true
            B:isSpecial=false
            S:item=appliedenergistics2:tile.BlockIOPort
            S:parent=achievement.ae2.StorageCell
        }

        patternterminal {
            S:description=achievement.ae2.PatternTerminal.desc
            I:displayColumn=-8
            I:displayRow=-2
            B:enable=true
            B:isSpecial=false
            S:item=appliedenergistics2:item.ItemMultiPart
            S:parent=achievement.ae2.CraftingTerminal
        }

        crystalgrowthaccelerator {
            S:description=achievement.ae2.CrystalGrowthAccelerator.desc
            I:displayColumn=-2
            I:displayRow=0
            B:enable=true
            B:isSpecial=false
            S:item=appliedenergistics2:tile.BlockQuartzGrowthAccelerator
            S:parent=achievement.ae2.Charger
        }

        glasscable {
            S:description=achievement.ae2.GlassCable.desc
            I:displayColumn=2
            I:displayRow=0
            B:enable=true
            B:isSpecial=false
            S:item=appliedenergistics2:item.ItemMultiPart
            S:parent=achievement.ae2.Charger
        }

        networking3 {
            S:description=achievement.ae2.Networking3.desc
            I:displayColumn=4
            I:displayRow=2
            B:enable=true
            B:isSpecial=false
            S:item=appliedenergistics2:item.ItemMultiPart
            S:parent=achievement.ae2.Networking2
        }

        p2p {
            S:description=achievement.ae2.P2P.desc
            I:displayColumn=2
            I:displayRow=-2
            B:enable=true
            B:isSpecial=false
            S:item=appliedenergistics2:item.ItemMultiPart
            S:parent=achievement.ae2.Controller
        }

        recursive {
            S:description=achievement.ae2.Recursive.desc
            I:displayColumn=6
            I:displayRow=-2
            B:enable=true
            B:isSpecial=false
            S:item=appliedenergistics2:tile.BlockInterface
            S:parent=achievement.ae2.Controller
        }

        craftingcpu {
            S:description=achievement.ae2.CraftingCPU.desc
            I:displayColumn=6
            I:displayRow=0
            B:enable=true
            B:isSpecial=false
            S:item=appliedenergistics2:tile.BlockCraftingStorage
        }

        facade {
            S:description=achievement.ae2.Facade.desc
            I:displayColumn=6
            I:displayRow=2
            B:enable=true
            B:isSpecial=false
            S:item=appliedenergistics2:item.ItemFacade
        }

        networktool {
            S:description=achievement.ae2.NetworkTool.desc
            I:displayColumn=8
            I:displayRow=0
            B:enable=true
            B:isSpecial=false
            S:item=appliedenergistics2:item.ToolNetworkTool
        }

        portablecell {
            S:description=achievement.ae2.PortableCell.desc
            I:displayColumn=8
            I:displayRow=2
            B:enable=true
            B:isSpecial=false
            S:item=appliedenergistics2:item.ToolPortableCell
        }

        storagebus {
            S:description=achievement.ae2.StorageBus.desc
            I:displayColumn=10
            I:displayRow=0
            B:enable=true
            B:isSpecial=false
            S:item=appliedenergistics2:item.ItemMultiPart
        }

        qnb {
            S:description=achievement.ae2.QNB.desc
            I:displayColumn=10
            I:displayRow=2
            B:enable=true
            B:isSpecial=false
            S:item=appliedenergistics2:tile.BlockQuantumLinkChamber
        }

    }

}


openblocks {

    oops {
        S:description=achievement.openblocks.droppedBrick.desc
        I:displayColumn=13
        I:displayRow=13
        B:enable=true
        B:isSpecial=false
        S:item=minecraft:brick
    }

    tma2 {
        S:description=achievement.openblocks.stackOverflow.desc
        I:displayColumn=-13
        I:displayRow=13
        B:enable=true
        B:isSpecial=false
        S:item=minecraft:nether_star
    }

}


tconstruct {

    beginner {
        S:description=achievement.tconstruct.beginner.desc
        I:displayColumn=0
        I:displayRow=0
        B:enable=true
        B:isSpecial=false
        S:item=TConstruct:manualBook
    }

    pattern {
        S:description=achievement.tconstruct.pattern.desc
        I:displayColumn=2
        I:displayRow=1
        B:enable=true
        B:isSpecial=false
        S:item=TConstruct:blankPattern
        S:parent=tconstruct.beginner
    }

    tinkerer {
        S:description=achievement.tconstruct.tinkerer.desc
        I:displayColumn=2
        I:displayRow=2
        B:enable=true
        B:isSpecial=false
        S:item=TConstruct:titleIcon
        S:parent=tconstruct.pattern
    }

    preparedfight {
        S:description=achievement.tconstruct.preparedFight.desc
        I:displayColumn=1
        I:displayRow=3
        B:enable=true
        B:isSpecial=false
        S:item=TConstruct:titleIcon
        S:parent=tconstruct.tinkerer
    }

    protinkerer {
        S:description=achievement.tconstruct.proTinkerer.desc
        I:displayColumn=4
        I:displayRow=3
        B:enable=true
        B:isSpecial=false
        S:item=TConstruct:titleIcon
        S:parent=tconstruct.tinkerer
    }

    smelterymaker {
        S:description=achievement.tconstruct.smelteryMaker.desc
        I:displayColumn=-2
        I:displayRow=-1
        B:enable=true
        B:isSpecial=false
        S:item=TConstruct:Smeltery
        S:parent=tconstruct.beginner
    }

    enemyslayer {
        S:description=achievement.tconstruct.enemySlayer.desc
        I:displayColumn=0
        I:displayRow=5
        B:enable=true
        B:isSpecial=false
        S:item=TConstruct:titleIcon
        S:parent=tconstruct.preparedFight
    }

    dualconvenience {
        S:description=achievement.tconstruct.dualConvenience.desc
        I:displayColumn=0
        I:displayRow=7
        B:enable=true
        B:isSpecial=true
        S:item=TConstruct:titleIcon
        S:parent=tconstruct.enemySlayer
    }

}


