# Configuration file

"?" {
    B:enabled=true
}


achievement {
    B:enabled=true
}


ae2 {
    B:enabled=true
}


aroma1997 {
    B:enabled=true
}


backup {
    B:enabled=true
}


ccdebug {
    B:enabled=true
}


chunkloaders {
    B:enabled=true
}


clear {
    B:enabled=true
}


cofh {
    B:enabled=true
}


customCommands {
}


debug {
    B:enabled=true
}


defaultgamemode {
    B:enabled=true
}


difficulty {
    B:enabled=true
}


dumphandlers {
    B:enabled=true
}


dumporedict {
    B:enabled=true
}


dumptools {
    B:enabled=true
}


effect {
    B:enabled=true
}


enchant {
    B:enabled=true
}


enderstorage {
    B:enabled=true
}


eye_notes {
    B:enabled=true
}


flimflam {
    B:enabled=true
}


forge {
    B:enabled=true
}


freq {
    B:enabled=true
}


gamemode {
    B:enabled=true
}


gamerule {
    B:enabled=true
}


give {
    B:enabled=true
}


givewarp {
    B:enabled=true
}


headcrumbs {
    B:enabled=true
}


help {
    B:enabled=true
}


hqm {
    B:enabled=true
}


hunger {
    B:enabled=true
}


imadirtycheater {
    B:enabled=true
}


inpurecore {
    B:enabled=true
}


iskamiunlocked {
    B:enabled=true
}


kill {
    B:enabled=true
}


leveluptool {
    B:enabled=true
}


log {
    B:enabled=true
}


luck {
    B:enabled=true
}


maxresearch {
    B:enabled=true
}


me {
    B:enabled=true
}


minetweaker {
    B:enabled=true
}


minetweakerrecipemaker {
    B:enabled=true
}


msg {
    B:enabled=true
}


mt {
    B:enabled=true
}


mtrm {
    B:enabled=true
}


ob_inventory {
    B:enabled=true
}


om_config_s {
    B:enabled=true
}


om_source_s {
    B:enabled=true
}


playsound {
    B:enabled=true
}


ps {
    B:enabled=true
}


publish {
    B:enabled=true
}


say {
    B:enabled=true
}


scoreboard {
    B:enabled=true
}


scoreboardinfo {
    B:enabled=true
}


seed {
    B:enabled=true
}


setblock {
    B:enabled=true
}


setcmcoords {
    B:enabled=true
}


setcroptendency {
    B:enabled=true
}


setworldspawn {
    B:enabled=true
}


simplyjetpacks_switch {
    B:enabled=true
}


sjs {
    B:enabled=true
}


sleep {
    B:enabled=true
}


sleeping {
    B:enabled=true
}


spawnpoint {
    B:enabled=true
}


spreadplayers {
    B:enabled=true
}


squidutils {
    B:enabled=true
}


stevesaddons {
    B:enabled=true
}


summon {
    B:enabled=true
}


tc {
    B:enabled=true
}


tell {
    B:enabled=true
}


tellraw {
    B:enabled=true
}


testfor {
    B:enabled=true
}


testforblock {
    B:enabled=true
}


thaum {
    B:enabled=true
}


thaumcraft {
    B:enabled=true
}


time {
    B:enabled=true
}


toggledownfall {
    B:enabled=true
}


toolxp {
    B:enabled=true
}


tp {
    B:enabled=true
}


w {
    B:enabled=true
}


waypoint {
    B:enabled=true
}


waypointdelete {
    B:enabled=true
}


waypointlist {
    B:enabled=true
}


weather {
    B:enabled=true
}


xp {
    B:enabled=true
}


xu_killitems {
    B:enabled=true
}


xu_killliving {
    B:enabled=true
}


xu_killmobs {
    B:enabled=true
}


xu_killxp {
    B:enabled=true
}


