# Configuration file

-1 {
    B:skies=false
}


-100 {
    B:skies=false
}


-112 {
    B:skies=true
}


-42 {
    B:skies=false
}


0 {
    B:skies=true
}


1 {
    B:skies=false
}


2 {
    B:skies=true
}


dim-1 {
    B:skies=false
}


dim-100 {
    B:skies=false
}


dim-112 {
    B:skies=true
}


dim-42 {
    B:skies=false
}


dim0 {
    B:skies=true
}


dim1 {
    B:skies=false
}


dim2 {
    B:skies=true
}


