# Configuration file

aluminiumbrass {

    molten {
        I:density=3000
        B:gaseous=false
        I:luminosity=12
        I:temperature=1300
        I:viscosity=6000
    }

}


aluminum {

    molten {
        I:density=3000
        B:gaseous=false
        I:luminosity=12
        I:temperature=1300
        I:viscosity=6000
    }

}


aluminumbrass {

    molten {
        I:density=3000
        B:gaseous=false
        I:luminosity=12
        I:temperature=1300
        I:viscosity=6000
    }

}


alumite {

    molten {
        I:density=3000
        B:gaseous=false
        I:luminosity=12
        I:temperature=1300
        I:viscosity=6000
    }

}


ardite {

    molten {
        I:density=3000
        B:gaseous=false
        I:luminosity=12
        I:temperature=1300
        I:viscosity=6000
    }

}


blood {
    I:density=3000
    B:gaseous=false
    I:luminosity=0
    I:temperature=1300
    I:viscosity=6000
}


bronze {

    molten {
        I:density=3000
        B:gaseous=false
        I:luminosity=12
        I:temperature=1300
        I:viscosity=6000
    }

}


coal {
    I:density=900
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=2000
}


cobalt {

    molten {
        I:density=3000
        B:gaseous=false
        I:luminosity=12
        I:temperature=1300
        I:viscosity=6000
    }

}


conductiveiron {
    I:density=3000
    B:gaseous=false
    I:luminosity=12
    I:temperature=1300
    I:viscosity=6000
}


copper {

    molten {
        I:density=3000
        B:gaseous=false
        I:luminosity=12
        I:temperature=1300
        I:viscosity=6000
    }

}


cryotheum {
    I:density=4000
    B:gaseous=false
    I:luminosity=0
    I:temperature=50
    I:viscosity=3000
}


cyanite {
    I:density=100
    B:gaseous=false
    I:luminosity=6
    I:temperature=295
    I:viscosity=100
}


darksteel {
    I:density=3000
    B:gaseous=false
    I:luminosity=12
    I:temperature=1300
    I:viscosity=6000
}


electrum {

    molten {
        I:density=3000
        B:gaseous=false
        I:luminosity=12
        I:temperature=1300
        I:viscosity=6000
    }

}


emerald {

    liquid {
        I:density=3000
        B:gaseous=false
        I:luminosity=12
        I:temperature=1300
        I:viscosity=6000
    }

}


ender {
    I:density=4000
    B:gaseous=false
    I:luminosity=3
    I:temperature=300
    I:viscosity=3000
}


enderium {

    molten {
        I:density=3000
        B:gaseous=false
        I:luminosity=12
        I:temperature=1300
        I:viscosity=6000
    }

}


energeticalloy {
    I:density=3000
    B:gaseous=false
    I:luminosity=12
    I:temperature=1300
    I:viscosity=6000
}


fire_water {
    I:density=900
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


fluiddeath {
    I:density=1000
    B:gaseous=false
    I:luminosity=8
    I:temperature=300
    I:viscosity=1500
}


fluidpure {
    I:density=1000
    B:gaseous=false
    I:luminosity=10
    I:temperature=300
    I:viscosity=1000
}


fluxgoo {
    I:density=8
    B:gaseous=false
    I:luminosity=7
    I:temperature=300
    I:viscosity=6000
}


fuelcolumn {
    I:density=1000
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


glass {

    molten {
        I:density=3000
        B:gaseous=false
        I:luminosity=12
        I:temperature=1300
        I:viscosity=6000
    }

}


glowstone {
    I:density=-500
    B:gaseous=true
    I:luminosity=15
    I:temperature=300
    I:viscosity=100
}


glue {
    I:density=6000
    B:gaseous=false
    I:luminosity=0
    I:temperature=200
    I:viscosity=6000
}


gold {

    molten {
        I:density=3000
        B:gaseous=false
        I:luminosity=12
        I:temperature=1300
        I:viscosity=6000
    }

}


hootch {
    I:density=900
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


invar {

    molten {
        I:density=3000
        B:gaseous=false
        I:luminosity=12
        I:temperature=1300
        I:viscosity=6000
    }

}


iron {

    molten {
        I:density=3000
        B:gaseous=false
        I:luminosity=12
        I:temperature=1300
        I:viscosity=6000
    }

}


lava {
    I:density=3000
    B:gaseous=false
    I:luminosity=15
    I:temperature=1300
    I:viscosity=6000
}


lead {

    molten {
        I:density=3000
        B:gaseous=false
        I:luminosity=12
        I:temperature=1300
        I:viscosity=6000
    }

}


lumium {

    molten {
        I:density=3000
        B:gaseous=false
        I:luminosity=12
        I:temperature=1300
        I:viscosity=6000
    }

}


mana {
    I:density=600
    B:gaseous=false
    I:luminosity=15
    I:temperature=350
    I:viscosity=6000
}


manyullyn {

    molten {
        I:density=3000
        B:gaseous=false
        I:luminosity=12
        I:temperature=1300
        I:viscosity=6000
    }

}


mithril {
    I:density=1000
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000

    molten {
        I:density=3000
        B:gaseous=false
        I:luminosity=12
        I:temperature=1300
        I:viscosity=6000
    }

}


nickel {

    molten {
        I:density=3000
        B:gaseous=false
        I:luminosity=12
        I:temperature=1300
        I:viscosity=6000
    }

}


nutrient_distillation {
    I:density=1500
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=3000
}


obsidian {

    molten {
        I:density=3000
        B:gaseous=false
        I:luminosity=12
        I:temperature=1300
        I:viscosity=6000
    }

}


phasedgold {
    I:density=3000
    B:gaseous=false
    I:luminosity=12
    I:temperature=1300
    I:viscosity=6000
}


phasediron {
    I:density=3000
    B:gaseous=false
    I:luminosity=12
    I:temperature=1300
    I:viscosity=6000
}


pigiron {

    molten {
        I:density=3000
        B:gaseous=false
        I:luminosity=0
        I:temperature=1300
        I:viscosity=6000
    }

}


platinum {

    molten {
        I:density=3000
        B:gaseous=false
        I:luminosity=12
        I:temperature=1300
        I:viscosity=6000
    }

}


pyrotheum {
    I:density=2000
    B:gaseous=false
    I:luminosity=15
    I:temperature=4000
    I:viscosity=1200
}


redstone {
    I:density=1200
    B:gaseous=false
    I:luminosity=7
    I:temperature=300
    I:viscosity=1500
}


rocket_fuel {
    I:density=900
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


signalum {

    molten {
        I:density=3000
        B:gaseous=false
        I:luminosity=12
        I:temperature=1300
        I:viscosity=6000
    }

}


silver {

    molten {
        I:density=3000
        B:gaseous=false
        I:luminosity=12
        I:temperature=1300
        I:viscosity=6000
    }

}


slime {

    blue {
        I:density=1000
        B:gaseous=false
        I:luminosity=0
        I:temperature=300
        I:viscosity=1000
    }

}


steam {
    I:density=-1000
    B:gaseous=true
    I:luminosity=0
    I:temperature=750
    I:viscosity=200
}


steel {

    molten {
        I:density=3000
        B:gaseous=false
        I:luminosity=12
        I:temperature=1300
        I:viscosity=6000
    }

}


stone {

    seared {
        I:density=3000
        B:gaseous=false
        I:luminosity=12
        I:temperature=1300
        I:viscosity=6000
    }

}


tin {

    molten {
        I:density=3000
        B:gaseous=false
        I:luminosity=12
        I:temperature=1300
        I:viscosity=6000
    }

}


water {
    I:density=1000
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


wax {
    I:density=3000
    B:gaseous=false
    I:luminosity=1
    I:temperature=450
    I:viscosity=3000
}


xpjuice {
    I:density=800
    B:gaseous=false
    I:luminosity=10
    I:temperature=300
    I:viscosity=1500
}


yellorium {
    I:density=100
    B:gaseous=false
    I:luminosity=10
    I:temperature=295
    I:viscosity=100
}


