# Configuration file

cvoid {
    D:attackDamage=3.5
    I:durability=200
    D:efficiency=8.0
    I:enchantability=20
    I:harvestLevel=4
}


darksteel {
    D:attackDamage=2.0
    I:durability=1561
    D:efficiency=7.0
    I:enchantability=25
    I:harvestLevel=5
}


emerald {
    D:attackDamage=3.0
    I:durability=1561
    D:efficiency=8.0
    I:enchantability=10
    I:harvestLevel=3
}


gold {
    D:attackDamage=0.0
    I:durability=32
    D:efficiency=12.0
    I:enchantability=22
    I:harvestLevel=0
}


ichor {
    D:attackDamage=5.0
    I:durability=-1
    D:efficiency=10.0
    I:enchantability=25
    I:harvestLevel=4
}


iron {
    D:attackDamage=2.0
    I:durability=250
    D:efficiency=6.0
    I:enchantability=14
    I:harvestLevel=2
}


opeopenomi {
    D:attackDamage=3.0
    I:durability=4096
    D:efficiency=8.0
    I:enchantability=10
    I:harvestLevel=3
}


primalvoid {
    D:attackDamage=4.0
    I:durability=500
    D:efficiency=8.0
    I:enchantability=20
    I:harvestLevel=5
}


"ra:fluxelectrum" {
    D:attackDamage=0.0
    I:durability=100
    D:efficiency=8.0
    I:enchantability=25
    I:harvestLevel=3
}


stone {
    D:attackDamage=1.0
    I:durability=131
    D:efficiency=4.0
    I:enchantability=5
    I:harvestLevel=1
}


"tf:bronze" {
    D:attackDamage=2.0
    I:durability=500
    D:efficiency=6.0
    I:enchantability=15
    I:harvestLevel=2
}


"tf:copper" {
    D:attackDamage=0.5
    I:durability=175
    D:efficiency=4.0
    I:enchantability=6
    I:harvestLevel=1
}


"tf:electrum" {
    D:attackDamage=0.5
    I:durability=100
    D:efficiency=14.0
    I:enchantability=30
    I:harvestLevel=0
}


"tf:invar" {
    D:attackDamage=3.0
    I:durability=450
    D:efficiency=7.0
    I:enchantability=16
    I:harvestLevel=2
}


"tf:lead" {
    D:attackDamage=1.0
    I:durability=150
    D:efficiency=5.0
    I:enchantability=9
    I:harvestLevel=1
}


"tf:nickel" {
    D:attackDamage=2.5
    I:durability=300
    D:efficiency=6.5
    I:enchantability=18
    I:harvestLevel=2
}


"tf:platinum" {
    D:attackDamage=4.0
    I:durability=1700
    D:efficiency=9.0
    I:enchantability=9
    I:harvestLevel=4
}


"tf:silver" {
    D:attackDamage=1.5
    I:durability=200
    D:efficiency=6.0
    I:enchantability=20
    I:harvestLevel=2
}


"tf:tin" {
    D:attackDamage=1.0
    I:durability=200
    D:efficiency=4.5
    I:enchantability=7
    I:harvestLevel=1
}


thaumium {
    D:attackDamage=2.0
    I:durability=400
    D:efficiency=7.0
    I:enchantability=22
    I:harvestLevel=3
}


thaumium_elemental {
    D:attackDamage=3.0
    I:durability=1500
    D:efficiency=10.0
    I:enchantability=18
    I:harvestLevel=3
}


tt_blood {
    D:attackDamage=0.0
    I:durability=950
    D:efficiency=0.0
    I:enchantability=22
    I:harvestLevel=0
}


void {
    D:attackDamage=3.0
    I:durability=150
    D:efficiency=8.0
    I:enchantability=10
    I:harvestLevel=4
}


wood {
    D:attackDamage=0.0
    I:durability=59
    D:efficiency=2.0
    I:enchantability=15
    I:harvestLevel=0
}


wool {
    D:attackDamage=0.0
    I:durability=0
    D:efficiency=0.0
    I:enchantability=0
    I:harvestLevel=0
}


